spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=tienda
spring.datasource.password=tienda

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyecto.swappy@gmail.com
spring.mail.password=enbi gocw nhsh rsrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.servlet=DEBUG

server.port=${PORT:8080}
server.servlet.context-path=/

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

# Configuración de caché de recursos estáticos
spring.resources.cache.period=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true

# Configuración de logging para recursos estáticos
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.resource=DEBUG





