spring.application.name=tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=tienda
spring.datasource.password=tienda

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyecto.swappy@gmail.com
spring.mail.password=enbi gocw nhsh rsrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web.servlet=DEBUG


server.port=${PORT:8080}





